ARG NODE_IMAGE=node:16.19.0-alpine
ARG APP_PORT=3000

# ======================================
# ======= DOCKERFILE FOR DEVELOPMENT ===
# ======================================
FROM ${NODE_IMAGE} as builder

WORKDIR /home/app

COPY package*.json ./

RUN npm install --legacy-peer-deps

COPY . .

RUN npm run build

FROM ${NODE_IMAGE}

WORKDIR /home/app

COPY --from=builder /home/app/dist ./dist
COPY --from=builder /home/app/languages ./languages
COPY --from=builder /home/app/node_modules ./node_modules
COPY --from=builder /home/app/public ./public
COPY --from=builder /home/app/views ./views
COPY --from=builder /home/app/.env ./
COPY --from=builder /home/app/package.json ./

EXPOSE $APP_PORT

CMD ["npm", "start"]
